import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.println("Enter the size of the square matrix:");
        int n = sc.nextInt();
        int[][] arr = new int[n][n];
        int[][] rotated = new int[n][n];

        System.out.println("Enter the elements of the matrix:");
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                arr[i][j] = sc.nextInt();
            }
        }

        // Rotating the matrix by 90 degrees
        for (int j = 0; j < n; j++) {
            for (int i = n - 1; i >= 0; i--) {
                rotated[j][n - i - 1] = arr[i][j];
            }
        }

        System.out.println("Matrix after 90-degree rotation:");
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                System.out.print(rotated[i][j] + " ");
            }
            System.out.println();
        }
    }
}
