import java.util.*;

public class Main {
    public static void main(String[] args) {
        int a;
        int count = 0;
        Scanner sc = new Scanner(System.in);

        System.out.println("Enter array length:");
        a = sc.nextInt();
        int[] arr = new int[a];

        System.out.println("Enter elements:");
        for (int i = 0; i < arr.length; i++) {
            arr[i] = sc.nextInt();
        }

        for (int i = 0; i < arr.length - 1; i++) {
            if (arr[i] > arr[i + 1]) {
                count++;
            }
        }

        if (count > 0) {
            System.out.println("Array is not sorted");
        } else {
            System.out.println("Array is sorted");
        }
    }
}
