import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		sc.nextLine();
		Stack<String> arr=new Stack<String>();
		for(int i=0;i<n;i++){
		    String m=sc.nextLine();
		    arr.push(m);
		}
         
         for(int i=0;i<arr.size();i++){
         int count=0;
	     for(int j=i+1;j<arr.size();j++){
	         if ((arr.get(i).equals("{") && arr.get(j).equals("}")) ||
                    (arr.get(i).equals("(") && arr.get(j).equals(")")) ||
                    (arr.get(i).equals("[") && arr.get(j).equals("]"))) {
                    count++;
                    arr.remove(j);
                    break;
                }
	     }
	     if(count==0){
	         System.out.println("unbalanced");
	         break;
	     }
         }
	     System.out.println("balanced");
         }
	}
