//bubble sort//
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    System.out.println("enter length");
	    int n=sc.nextInt();
	    
	    int[]arr=new int[n];
	    
	        for(int j=0;j<n;j++){
	            arr[j]=sc.nextInt();
	        }
	    
	    for(int i=0;i<n;i++){
	        int temp=0;
	        for(int j=i+1;j<n;j++){
	            if(arr[i]>arr[j]){
	                temp=arr[i];
	                arr[i]=arr[j];
	                arr[j]=temp;
	            }
	        }
	    }
	    System.out.println(Arrays.toString(arr));
	 
		
	}
}
	
