 import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		sc.nextLine();
		ArrayList<String> arr=new ArrayList<String>();
		for(int i=0;i<n;i++){
		    String m=sc.nextLine();
		    arr.add(m);
		}

		for(int i=0;i<arr.size();i++){
		int count=1;
		    for(int j=i+1;j<arr.size();j++){
		        if(arr.get(i).equals(arr.get(j))){
		        count++;
		        arr.remove(j);
		         j--;
		    }
		    }
		    System.out.println(arr.get(i)+" "+count);
		}
		for(String i:arr){
		    System.out.println(i);
		}
	}
}
