mport java.util.*;

public class Main {
    public static void main(String[] args) {
        int a, i;
        Scanner sc = new Scanner(System.in);
        a = sc.nextInt(); // Input the upper limit

        System.out.println("Even numbers are:");
        for (i = 0; i <= a; i++) {
            if (i % 2 == 0) { // Check for even numbers
                System.out.println(i);
            }
        }

        System.out.println("Odd numbers are:");
        for (i = 0; i <= a; i++) {
            if (i % 2 != 0) { // Check for odd numbers
                System.out.println(i);
            }
        }
    }
}
//even and odd
