import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    System.out.println("enter rows and columns for m1");
	    int r1=sc.nextInt();
	    int c1=sc.nextInt();
	    
	    int[][]arr=new int[r1][c1];
	    
	    for(int i=0;i<r1;i++){
	        for(int j=0;j<c1;j++){
	            arr[i][j]=sc.nextInt();
	        }
	    }
	    System.out.println("enter rows and columns for m2");
	    int r2=sc.nextInt();
	    int c2=sc.nextInt();
	    int[][]arr1=new int[r2][c2];
	    for(int i=0;i<r2;i++){
	        for(int j=0;j<c2;j++){
	            arr1[i][j]=sc.nextInt();
	        }
	    }
	    
	    int[][]arr2=new int[r1][c2];
	    
	    for(int i=0;i<r1;i++){
	        for(int j=0;j<c2;j++){
	            for(int k=0;k<c1;k++){
	           arr2[i][j]=arr2[i][j]+arr[i][k]*arr1[k][j];
	        }
	    }
	 }
	 System.out.println("the resultant matrix is:");
	 
	         System.out.println(Arrays.deepToString(arr2));
	    
	 
		
	}
}
	
