import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr1 = new int[n];
        int[] arr2 = new int[n];
        int[] merged = new int[n * 2];
        for (int i = 0; i < n; i++) {
            arr1[i] = sc.nextInt();
        }
        for (int i = 0; i < n; i++) {
            arr2[i] = sc.nextInt();
        }
        int index = 0;
        for (int i = 0; i < n; i++) {
            merged[index++] = arr1[i];
            merged[index++] = arr2[i];
        }
        Arrays.sort(merged);
        for (int i = 0; i < merged.length; i++) {
            System.out.println(merged[i]);
        }
    }
}
