//merging 2  lists//
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    ArrayList<Integer>arr=new ArrayList<Integer>();
	    ArrayList<Integer>arr1=new ArrayList<Integer>();
	    ArrayList<Integer>arr2=new ArrayList<Integer>();
	    int temp=0;
	    Scanner sc=new Scanner(System.in);
	    int n=sc.nextInt();
	    
	    for(int i=0;i<n;i++){
	        int j=sc.nextInt();
	        arr.add(j);
	    }
	    for(int i=0;i<n;i++){
	        int f=sc.nextInt();
	        arr1.add(f);
	    }
	    
	    for(int i=0;i<arr.size()+arr1.size();i++){
	        arr2.add(0);
	    }
	    
	    for(int i=0;i<arr.size();i++){
	        arr2.set(temp++,arr.get(i));
	        arr2.set(temp++,arr1.get(i));
	    }
	    
	    for(int i=0;i<arr.size()+arr1.size();i++){
	        System.out.println(arr2.get(i));
	    }
	    
	}
}
