import java.util.*;

public class Main {
    public static void main(String args[]) {
        int a;
        int b;
        int c;
        int temp = 0;
        Scanner sc = new Scanner(System.in);
        a = sc.nextInt();
        b = a;
        
        while (b > 0) {
            c = b % 10;
            temp = temp * 10 + c;
            b = b / 10;
        }
        
        if (a == temp) {
            System.out.println("It is a palindrome");
        } else {
            System.out.println("Not a palindrome");
        }
    }
}
/palindrome
