import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    int n=sc.nextInt();
		int[]arr=new int[n];
		int[]arr1=new int[n];
		for(int i=0;i<n;i++){
		    arr[i]=sc.nextInt();
		}
		int start=0;
		int end=n-1;
		int temp=0;
		for(int i=0;i<n;i++){
		    if(temp<n){
		        arr1[temp++]=arr[end--];
		    }
		    if(temp<n){
		        arr1[temp++]=arr[start++];
		    }
		}
		for(int i=0;i<arr1.length;i++){
		System.out.println(arr1[i]);
		}
	}
}
	
