//right side rotation//
import java.util.*;
public class Main
{
	public static void main(String[] args){
		Scanner sc=new Scanner(System.in);
		String n=sc.nextLine();
		ArrayList<Character>arr=new ArrayList<Character>();
		for(char ch:n.toCharArray()){
		arr.add(ch);
		}
		int k=sc.nextInt();
		k=k%arr.size();
		for(int i=arr.size()-k;i<arr.size();i++){
		        System.out.print(arr.get(i));
		    }
		    for(int i=0;i<arr.size()-k;i++){
		        System.out.print(arr.get(i));
		    }
		}
		
	}

