//selection sort//
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    System.out.println("enter length");
	    int n=sc.nextInt();
	    
	    int[]arr=new int[n];
	    
	        for(int j=0;j<n;j++){
	            arr[j]=sc.nextInt();
	        }
	    
	    for(int i=0;i<n;i++){
	        int min=i;
	        for(int j=i+1;j<n;j++){
	            if(arr[min]>arr[j]){
	                min=j;
	            }
	        }
	             int temp=arr[min];
	              arr[min]=arr[i];
	               arr[i]=temp;
	    }
	    System.out.println(Arrays.toString(arr));
	 
		
	}
}
	
